# SexyNik

./: pom.xml
src/main/java/red/cory/sexynik/: SexyNikPlugin.java
src/main/resources/: plugin.yml
